

FE:\Project\NirIdentifier\Calibration\NirCalibration.xaml;;
FE:\Project\NirIdentifier\Detect\DetectPanel.xaml;;
FE:\Project\NirIdentifier\Detect\DialogSelectMethod.xaml;;
FE:\Project\NirIdentifier\Detect\NewSample.xaml;;
FE:\Project\NirIdentifier\FileFormat\FileOpenDlg.xaml;;
FE:\Project\NirIdentifier\Offline\ModelSelector.xaml;;
FE:\Project\NirIdentifier\Offline\SampleResult.xaml;;
FE:\Project\NirIdentifier\MainWindow1.xaml;;
FE:\Project\NirIdentifier\NormalScan\NormalScan.xaml;;
FE:\Project\NirIdentifier\Resources\PrintModelEditor.xaml;;
FE:\Project\NirIdentifier\SystemSetup\ModelCreator.xaml;;
FE:\Project\NirIdentifier\SystemSetup\ProgramInfoPanel.xaml;;
FE:\Project\NirIdentifier\SystemSetup\SetupPanel.xaml;;

