F:\软件开发\NirIdentifier\NirIdentifier\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FF:\软件开发\NirIdentifier\NirIdentifier\Calibration\NirCalibration.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Detect\DetectPanel.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Detect\DialogSelectMethod.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Detect\NewSample.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\FileFormat\FileOpenDlg.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Offline\ModelSelector.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Offline\SampleResult.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\MainWindow1.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\NormalScan\NormalScan.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\Resources\PrintModelEditor.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\SystemSetup\ModelCreator.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\SystemSetup\ProgramInfoPanel.xaml;;
FF:\软件开发\NirIdentifier\NirIdentifier\SystemSetup\SetupPanel.xaml;;

