[instrumentName]
instrumentName = VSPEC_NIR

[Process]
advancedProcessButton = Click...
phaseCorrection = magnitude
finalDataType = Absorbance
zeroFill = 1
firstX = 4000.0
apodization = Beer-Norton Weak
lastX = 10000.0

[Advanced FFT]
ifgBlcOrder = offset
normalizeSinglebeam = False
mertzPoints = 256
laserFrequency = 0.637996225531

[Storage]
fileNaming = Time-Stamped
filenameSeed = 1
whatBkgToSave = ['sbm']
timeStampedFolders = True
promptForFilename = False
backupDirectory = 
backupsEnabled = False
whatToSave = ['abs']
filenamePrefix = relative intensity
collectionDirectory = C:\Users\Public\Documents\eftir\data

[Collection]
scanDirection = Both
backgroundScans = 16
loadMethod = Load...
sampleScans = 16
saveMethod = Save...
gain = 1
velocity = 15
resolution = 8.0
titleTemplate = $SCANSsc $DATE $TIME

[Instrument]
sendCommands = False
term = Click...
disconnect = Click...
ftdIndex = 0
diagnostics = Click...
ifgDivisor = 5592405.0
commandFile = 

[Repeat Sampling]
sampleFast = True
maxRepeatSamples = 50
samplingFrequency = 00:00:00
samplingStop = Forever
startNow = True
startTime = 00:00:00
samplingNumSamples = 10
useMultifile = False
samplingDuration = 00:00:00

[whatToSave]
samplesToSave = abs
bkgToSave = sbm

